bhennion/xournalpp/.github/actions/build_mac/action.yml

name: Build Xournal++
inputs:
  build_type:
    required: true
    type: string
  cmake_flags:
    default: ''
    type: string
    required: false
  generation_path:
    default: ''
    type: string
    required: false

runs:
  using: composite
  steps:
  # - name: 'Uninstall brew'
  #   shell: bash
  #   run: |
  #     # Ignore Homebrew uninstall errors
  #     ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/uninstall)" || true
  - name: 'Unpack GTK'
    shell: bash
    run: |
      sudo mkdir "${{inputs.generation_path}}"
      sudo chown $USER "${{inputs.generation_path}}"
      cd "${{inputs.generation_path}}"
      curl -L -O https://github.com/xournalpp/xournalpp-pipeline-dependencies/raw/macos-10.15-jhbuild/gtk/gtk-bin.tar.gz.a[a-b]
      cat gtk-bin.tar.gz.* | tar -xz
  - name: 'Create Build Directory'
    shell: bash
    run: mkdir build
  - name: 'Get Ninja'
    shell: bash
    run: |
      curl -L -o ninja-mac.zip https://github.com/ninja-build/ninja/releases/download/v1.11.1/ninja-mac.zip

      # curl -L -o ninja-mac.zip $(curl -s https://api.github.com/repos/ninja-build/ninja/releases/latest | grep "browser_download_url.*mac\.zip" | cut -d : -f 2,3 | tr -d '"')
      # Fallback to version 1.11.1 if the previous request fails for some reason
      if [ ! -f ninja-mac.zip ]; then
        curl -L -o ninja-mac.zip https://github.com/ninja-build/ninja/releases/download/v1.11.1/ninja-mac.zip
      fi
      unzip ninja-mac.zip -d "${{inputs.generation_path}}"/gtk/inst/bin
  - name: 'Build Xournal++'
    shell: bash
    run: |
      export PKG_CONFIG_PATH="${{inputs.generation_path}}"/gtk/inst/lib/pkgconfig:"${{inputs.generation_path}}"/gtk/inst/share/pkgconfig:/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.8/lib/pkgconfig
      export PREFIX="${{inputs.generation_path}}"/gtk/inst
      export PATH="$HOME/.local/bin:"${{inputs.generation_path}}"/gtk/inst/bin:$PATH"
      cmake -GNinja -DCMAKE_INSTALL_PREFIX="${{inputs.generation_path}}"/gtk/inst -DCMAKE_BUILD_TYPE=${{ inputs.build_type }} ..  ${{ inputs.cmake_flags }}
      # Make sure pot is up to date with sources (maybe translation pipeline is currently running)
      cmake --build . --target pot
      cmake --build . --target translations
      # Build Xournal++
      cmake --build .
      cmake --build . --target install
    working-directory: ${{github.workspace}}/build

bhennion/xournalpp/.github/workflows/continuous-integration.yml
- name: 'Build Xournal++'
  uses: ./.github/actions/build_mac
  with:
    build_type: ${{env.BUILD_TYPE}}
    cmake_flags: '-GNinja -DCMAKE_DEBUG_INCLUDES_LDFLAGS=ON -DENABLE_GTEST=ON -DDOWNLOAD_GTEST=on'
    generation_path: '/Users/xournal-dev'